APP_NAME="Island Net Shop"
APP_ENV=local
APP_INSTALLED="yes"
APP_KEY=base64:rErMY8AE1oAZkrAFwj+SzYWLzwe8jZm0I2wE8NJRFtc=
APP_DEBUG=true
APP_URL="https://islandnetshop.com"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="bevinsmy_islandnew"
DB_USERNAME="bevinsmy_islandnew"
DB_PASSWORD="islandnew123!@#"

BROADCAST_DRIVER=""
CACHE_DRIVER="file"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=""

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#no/yes=
DEMO_MODE=no

YOORI_KEY=123456

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=YOUR_MERCHANT_ID_HERE
PAYTM_MERCHANT_KEY=YOUR_SECRET_KEY_HERE
PAYTM_MERCHANT_WEBSITE=YOUR_MERCHANT_WEBSITE
PAYTM_CHANNEL=YOUR_CHANNEL_HERE
PAYTM_INDUSTRY_TYPE=YOUR_INDUSTRY_TYPE_HERE

MIX_ENV_MODE=production
MIX_ASSET_URL="https://islandnetshop.com/public"

JWT_SECRET=dR9ywm61DP4HMMP9nY5letBmem64mLQk74aVn05ud10usuQPouYWcBORqyn9cAkH

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URL=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_CALLBACK_URL=""

WAS_ACCESS_KEY_ID=""
WAS_SECRET_ACCESS_KEY=""
WAS_DEFAULT_REGION=""
WAS_BUCKET=""
WAS_URL=""

PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_ID=""
PUSHER_APP_CLUSTER=""

NOCAPTCHA_SECRET=""
NOCAPTCHA_SITEKEY=""

PAYSTACK_TEST=""
PAYSTACK_PUBLIC=""